#DroneMap

[drone]
drone_id : d00001
connection : udpin:0.0.0.0:14550
simulation : TRUE
data_collection_frequency : 5
#FALSE

[db]
db_connection: mongodb://dronemap:dronemap99@ds119728.mlab.com:19728/dronemap
